## Cosmic Dark kitty theme

foreground                      #C4C4C4
background                      #1B1B1B
# selection_foreground            #C4C4C4
# selection_background            #1B1B1B

cursor                          #C4C4C4

active_tab_background 		#272727
inactive_tab_background		#1B1B1B
active_tab_foreground		#6296BE
inactive_tab_foreground		#C4C4C4	

url_color 			#6296BE

tab_bar_min_tabs 		2
tab_bar_edge 			bottom
tab_bar_style			powerline
tab_powerline_style		slanted

#: black
color0                          #1B1B1B
color8                          #808080

#: red
color1                          #F16161
color9                          #FF8985

#: green
color2                          #7CB987
color10                         #97D5A0

#: yellow
color3                          #DDC74C
color11                         #FAE365

#: blue
color4                          #6296BE
color12                         #7DB1DA

#: magenta
color5                          #BE6DEE
color13                         #D68EFF

#: cyan
color6                          #49BAC8
color14                         #49BAC8

#: white
color7                          #BEBEBE
color15                         #C4C4C4
